apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'Sandbox'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['res']
}

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    
    from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}

dependencies {
	compile project(":VelvetEngine")
}