apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "Sandbox"

sourceSets {
    main.java.srcDirs = ['src']
}

repositories {
	mavenCentral()
}

jar {

  	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

task copyResources(type:Copy) {
	from 'res'
	into "${buildDir}/libs"
}

dependencies {
	compile project(":VelvetEngine")
}