# VelvetEngine

./: .gitignore  .gitmodules  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: VelvetEngine
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/VelvetEngine/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/VelvetEngine/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/VelvetEngine/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: _1.fdt  _1.fdx  _1.nrm  _1.tii  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 108006312.index  1140352526.index  1147951069.index  1169013608.index  1432672296.index  2045981136.index  3006507633.index  3194082729.index  3260195552.index  4161386432.index  781075577.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/VelvetEngine/2018/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Sandbox/: .classpath  .project  assets.bat  build.gradle  config.ini  settings.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/res/: config.ini
Sandbox/res/assets/models/: sponza.mtl
Sandbox/res/assets/shaders/: hdrQuad.frag  line.vert  phong.frag  phong.geom  phong.vert  quad.frag  quad.vert  simple.frag  simple.vert
Sandbox/res/models/: sponza4.mtl  standard2.mtl
Sandbox/res/shaders/: test.frag  test.vert
Sandbox/src/: EntityTests.java  Sandbox.java  SandboxV2.java
VelvetEngine/: .classpath  .project  build.gradle  settings.gradle
VelvetEngine/gradle/wrapper/: gradle-wrapper.properties
VelvetEngine/res/models/: pink_cube.mtl  sponza2.mtl
VelvetEngine/res/shaders/: test.frag  test.vert
VelvetEngine/src/: Main.java
VelvetEngine/src/core/: Application.java  Buttons.java  Defaults.java  Game.java  Input.java  Keys.java  Window.java
VelvetEngine/src/entity/: Camera.java  Component.java  ComponentContainer.java  ComponentInitializer.java  ComponentManager.java  ComponentPool.java  ComponentTable.java  Entity.java  EntityComponentTable.java  EntityManager.java  IComponentType.java  Require.java  System.java
VelvetEngine/src/entity/camera/: Camera.java  CameraComponent.java  OrthoCameraComponent.java  PerspectiveCameraComponent.java
VelvetEngine/src/entity/component/: TransformComponent.java  UpdateAction.java  UpdateComponent.java  UpdateEvent.java
VelvetEngine/src/entity/components/: MeshComponent.java  TransformComponent.java
VelvetEngine/src/entity/system/: UpdateSystem.java
VelvetEngine/src/entity/systems/: TransformSystem.java
VelvetEngine/src/graphics/: BufferType.java  D3D11Grahpics.java  FrameBuffer.java  GL3Graphics.java  GLGraphics.java  Graphics.java  GraphicsAPI.java  GraphicsBuffer.java  GraphicsContext.java  GraphicsMaterial.java  GraphicsMesh.java  GraphicsModel.java  GraphicsProgram.java  GraphicsShader.java  GraphicsTexture.java  GraphicsUniform.java  Material.java  Mesh.java  Model.java  ModelRenderer.java  OpenGLGraphics.java  Program.java  RenderBuffer.java  ShaderProgram.java  Texture.java  TextureClamp.java  TextureFilter.java  TextureFormat.java  Uniform.java
VelvetEngine/src/graphics/component/: DirectionalLightComponent.java  LineRenderComponent.java  MeshComponent.java  ModelComponent.java  PhongMaterialComponent.java  PhongRenderComponent.java  PointLightComponent.java  SpotLightComponent.java
VelvetEngine/src/graphics/material/: Material.java
VelvetEngine/src/graphics/renderers/: MeshRenderer.java  ModelRenderer.java  PhongRenderer.java  RenderSystem.java
VelvetEngine/src/graphics/system/: LineRenderer.java  PhongRenderer.java  RenderSystem.java  Renderer.java
VelvetEngine/src/input/: Buttons.java  Input.java  Keys.java  MouseButton.java
VelvetEngine/src/input/component/: MouseUpdateComponent.java
VelvetEngine/src/input/system/: MouseUpdateSystem.java
VelvetEngine/src/loaders/: FileLoader.java  FileUtils.java  ModelLoader.java  OBJFormat.java  OBJLoader.java  TextureLoader.java
VelvetEngine/src/loaders/ini/: INIBuilder.java  INIConfig.java
VelvetEngine/src/main/java/: Main.java
VelvetEngine/src/main/java/core/: Application.java  Window.java
VelvetEngine/src/main/java/graphics/: GL3Graphics.java  Graphics.java  GraphicsAPI.java  GraphicsBuffer.java  GraphicsBufferType.java  GraphicsContext.java  Shader.java  ShaderType.java  VKGraphics.java
VelvetEngine/src/main/java/math/: Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
VelvetEngine/src/main/java/utils/: BufferUtils.java
VelvetEngine/src/math/: Axis.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java  Vector4i.java
VelvetEngine/src/resource/: Asset.java  AssetManager.java  Resource.java  ResourceManager.java  ResourceType.java  TestResource.java
VelvetEngine/src/utils/: Axis.java  FileReader.java  FileUtils.java
(+6 files in other folders)
