apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

project.ext.lwjglVersion = "3.1.6"
project.ext.lwjglNatives = "natives-windows"

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['res']
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	api "org.lwjgl:lwjgl:$lwjglVersion"
	api "org.lwjgl:lwjgl-glfw:$lwjglVersion"
	api "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
	api "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
	api "org.lwjgl:lwjgl-openal:$lwjglVersion"
	api "org.lwjgl:lwjgl-opencl:$lwjglVersion"
	api "org.lwjgl:lwjgl-opengl:$lwjglVersion"
	api "org.lwjgl:lwjgl-opengles:$lwjglVersion"
	api "org.lwjgl:lwjgl-stb:$lwjglVersion"
	api "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
	api "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
	api "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
}