# Blender MTL File: 'None'
# Material Count: 26

newmtl 16___Default.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\gi_flag.tga
map_Ka textures\\gi_flag.tga

newmtl Material__25.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\lion.tga
map_Bump textures\\lion_ddn.tga
map_Ka textures\\lion.tga

newmtl Material__298.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\background.tga
map_Bump textures\\background_ddn.tga
map_Ka textures\\background.tga

newmtl Material__47.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\vase_plant.tga
map_Ka textures\\vase_plant.tga
map_d textures\\vase_plant_mask.tga

newmtl arch.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_arch_diff.tga
map_Ka textures\\sponza_arch_diff.tga

newmtl bricks.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\spnza_bricks_a_diff.tga
map_Bump textures\\spnza_bricks_a_diff.tga
map_Ka textures\\spnza_bricks_a_diff.tga

newmtl ceiling.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_ceiling_a_diff.tga
map_Ka textures\\sponza_ceiling_a_diff.tga

newmtl chain.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\chain_texture.tga
map_Bump textures\\chain_texture_ddn.tga
map_Ka textures\\chain_texture.tga
map_d textures\\chain_texture_mask.tga

newmtl column_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_column_a_diff.tga
map_Bump textures\\sponza_column_a_ddn.tga
map_Ka textures\\sponza_column_a_diff.tga

newmtl column_b.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_column_b_diff.tga
map_Bump textures\\sponza_column_b_ddn.tga
map_Ka textures\\sponza_column_b_diff.tga

newmtl column_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_column_c_diff.tga
map_Bump textures\\sponza_column_c_ddn.tga
map_Ka textures\\sponza_column_c_diff.tga

newmtl details.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_details_diff.tga
map_Ka textures\\sponza_details_diff.tga

newmtl fabric_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_fabric_diff.tga
map_Ka textures\\sponza_fabric_diff.tga

newmtl fabric_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_curtain_diff.tga
map_Ka textures\\sponza_curtain_diff.tga

newmtl fabric_d.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_fabric_blue_diff.tga
map_Ka textures\\sponza_fabric_blue_diff.tga

newmtl fabric_e.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_fabric_green_diff.tga
map_Ka textures\\sponza_fabric_green_diff.tga

newmtl fabric_f.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_curtain_green_diff.tga
map_Ka textures\\sponza_curtain_green_diff.tga

newmtl fabric_g.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_curtain_blue_diff.tga
map_Ka textures\\sponza_curtain_blue_diff.tga

newmtl flagpole.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_flagpole_diff.tga
map_Ka textures\\sponza_flagpole_diff.tga

newmtl floor.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_floor_a_diff.tga
map_Ka textures\\sponza_floor_a_diff.tga

newmtl leaf.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_thorn_diff.tga
map_Bump textures\\sponza_thorn_ddn.tga
map_Ka textures\\sponza_thorn_diff.tga
map_d textures\\sponza_thorn_mask.tga

newmtl roof.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\sponza_roof_diff.tga
map_Ka textures\\sponza_roof_diff.tga

newmtl vase.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\vase_dif.tga
map_Ka textures\\vase_dif.tga

newmtl vase_hanging.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\vase_hanging.tga
map_Ka textures\\vase_hanging.tga

newmtl vase_round.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\vase_round.tga
map_Bump textures\\vase_round_ddn.tga
map_Ka textures\\vase_round.tga
